ENV = 'production'

VUE_APP_CONTRACT_HASH = '395cb58111414c5c130377e43bac50173d10100f'

VUE_APP_LAYER2_SERVER = 'http://layer2.ont.io:30334'

VUE_APP_LAYER2_RPC = 'http://layer2.ont.io:40336'

VUE_APP_LAYER2_SOCKET = 'ws://layer2.ont.io:40335'

VUE_APP_ONTOLOGY_NETWORK = 'dappnode1.ont.io'